# Dealership

./: .gitignore  App.sln  NetCore&Docker_Why&Because.docx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
App/App.Api/: App.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
App/App.Api/Controllers/: AssetsController.cs  ValuesController.cs
App/App.Api/Models/: ServiceResponse.cs
App/App.Api/Models/DTO/: AssetDto.cs
App/App.Api/Properties/: launchSettings.json
App/App.Web/: App.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
App/App.Web/Controllers/: AssetsController.cs  BaseController.cs  HomeController.cs
App/App.Web/Models/: ServiceResponse.cs
App/App.Web/Models/DTO/: AssetDto.cs
App/App.Web/Properties/: launchSettings.json
App/App.Web/Services/: AssetsService.cs  IServices.cs
App/App.Web/Views/Assets/: Create.cshtml  List.cshtml
App/App.Web/Views/Home/: Index.cshtml
App/App.Web/Views/Shared/: _Layout.cshtml  _Menu.cshtml
App/App.Web/wwwroot/css/: site.css
